{
  "name": "articulo",
  "version": "1.0.0",
  "description": "nodejs api for elastic search",
  "main": "server/app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server/app.js",
    "dev": "nodemon server/app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "elasticsearch": "^16.7.1",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}